# WebApi

./: WebAPITest.sln
.github/workflows/: main_bepapi.yml
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI.Domain/: WebAPI.Domain.csproj
WebAPI.Domain/Entities/: Entity.cs  FocusPoint.cs  PracticeSession.cs  RefreshToken.cs  UserInfo.cs
WebAPI.Domain/Entities/LifeGauge/: Goal.cs  LifePlan.cs  LifeSector.cs  SubGoal.cs
WebAPI.Domain/Interfaces/: IPracticeSessionRepository.cs  IRepository.cs  ITokenRepository.cs  IUnitOfWork.cs
WebAPI.Domain/Models/: AuthenticationResponse.cs  Entity.cs  FocusPoint.cs  NewUser.cs  PracticeSession.cs  UserInfo.cs  UserType.cs
WebAPI.Repository/: CosmosConnectionManager.cs  CosmosUtilities.cs  DependencyInjection.cs  UnitOfWork.cs  WebAPI.Repository.csproj
WebAPI.Repository/Repositories/: CosmosRepository.cs  GenericRepository.cs  PracticeSessionRepository.cs  RefreshTokenRepository.cs  TokenRepository.cs  UserInfoRepository.cs
WebAPI.Repository/Repositories/LifeGuage/: LifePlanRepository.cs
WebAPI/Controllers/: AuthController.cs  BaseController.cs  LifePlanController.cs  PracticeSessionController.cs  UserInfoController.cs
WebAPI/Properties/: launchSettings.json
WebAPITest/: WebAPITest.csproj
WebAPITest.Domain/: WebAPITest.Domain.csproj
WebAPITest.Domain/Interfaces/: ICosmos.cs  IGenericRepository.cs  IPracticeSessionsRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserInfoRepository.cs
WebAPITest.Domain/Models/: PracticeSession.cs  UserInfo.cs
WebAPITest.Repository/: CosmosConnectionManager.cs  DependencyInjection.cs  GenericCosmos.cs  GenericRepository.cs  PracticeSessionsCosmos.cs  PracticeSessionsRepository.cs  UnitOfWork.cs  UserInfoCosmos.cs  UserInfoRepository.cs  WebAPITest.Repository.csproj
WebAPITest.Repository/Repositories/: CosmosRepository.cs  GenericRepository.cs  PracticeSessionRepository.cs  PracticeSessionsGenericRepository.cs  UserInfoGenericRepository.cs
WebAPITest/Controllers/: BaseController.cs  PracticeSessionController.cs  PracticeSessionsController.cs  UserInfoController.cs
